<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118873846-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-118873846-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Game – Romain Joly</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="styles/ie8style.css">
    <![endif]-->
</head>

<body>
    <!--[if lte IE 8]>        
    <div id="ie8lower"><a href="http://browsehappy.com/" target="_blank">Veuillez mettre à jour votre navigateur pour pouvoir accéder à ce site</a></div>
    <![endif]-->
    <div id="loading-container">
        <div id="loading">
            <p>Chargement, veuillez patienter...</p>
            <img id="loading-image" src="images/loader.svg" alt="loader" />
        </div>
    </div>
    <div id="mobile-notice">
        <span>Ce site contient un jeu nécesitant l'usage d'un clavier ou d'une manette, il n'est malheureusement pas compatible
            avec les appareils mobiles et les tablettes. Vous pouvez néanmoins télécharger mon
            <a href="data/CV_Romain_Joly.pdf" download>CV</a> au format PDF ou consulter la
            <a href="https://gitlab.com/elazul51/cv_game" target="_blank">page GitLab</a> du projet.</span>
    </div>
    <div id="game">
        <div id="tv">
            <div id="screen" class="noise">
                <div id="title_screen">
                    <span class="title">CV Game – Romain Joly</span>
                    <span class="start_txt">Appuyez sur ENTRER</span>
                    <span class="footer">IFOCOP 2018</span>
                </div>
                <div id="viewport"></div>
            </div>
            <ul id="commands">
                <li id="zoom_in">
                    <span>Zoom +</span>
                </li>
                <li id="zoom_out">
                    <span>Zoom -</span>
                </li>
                <li id="music_play">
                    <span>Musique ON/OFF</span>
                </li>
                <li id="stats_display">
                    <span>Affichage stats ON/OFF</span>
                </li>
                <li id="crt_effect">
                    <span>Effet cathodique ON/OFF</span>
                </li>
            </ul>
            <button id="switch">
                <img src="images/button.svg" alt="btn" />
                <span>Lancez le jeu sur la télé!</span>
            </button>
        </div>
        <a id="gitlab" href="https://gitlab.com/elazul51/cv_game" target="_blank">
            <span>GitLab</span>
        </a>
        <div id="postit">
            <p>CV version PDF</p>
            <a href="data/CV_Romain_Joly.pdf" download>
                <img src="images/pdf.png" alt="CV version PDF">
            </a>
        </div>
        <div id="controller"></div>
        <div id="rabite"></div>
    </div>
    <script src="scripts/app.js"></script>
    <noscript>Veuillez activer JavaScript dans votre navigateur.</noscript>
</body>

</html>